# AutoQASelenium

./: Jenkinsfile  README.MD  pom.xml  testng.xml
src/test/java/org/evy/test/: AddProductToCartTest.java  BaseTest.java  EndToEndTest.java  LoginTest.java  LogoutTest.java  ProductCategoriesTest.java  ProductNameTest.java  RegistrationTest.java  RemoveProductFromCartTest.java
src/test/java/org/evy/toolkit/config/: BrowserTypeConverter.java  ConfigManager.java  ToolkitConfig.java
src/test/java/org/evy/toolkit/data/: DataProvider.java
src/test/java/org/evy/toolkit/drivers/: BrowserType.java  DriverManager.java
src/test/java/org/evy/toolkit/listeners/: TestExecutionLogger.java
src/test/java/org/evy/toolkit/pages/: BasePage.java  HomePage.java
src/test/java/org/evy/toolkit/pages/account/: AccountSectionNavigator.java  LoginPage.java  RegistrationPage.java
src/test/java/org/evy/toolkit/pages/checkout/: CheckoutPage.java  PlaceOrderPage.java
src/test/java/org/evy/toolkit/pages/product/: CartPage.java  ProductListingPage.java  ProductPage.java  ProductSectionNavigator.java
src/test/java/org/evy/toolkit/utils/: ActionUtils.java  AssertionUtils.java  LoggerUtils.java
src/test/resources/: config.properties  log4j2.xml
